# RiversECO

./: .gitignore
RiversECO-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RiversECO-SPA/e2e/src/: app.e2e-spec.ts
RiversECO-SPA/src/: index.html  manifest.webmanifest  styles.css
RiversECO-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
RiversECO-SPA/src/environments/: environment.ts
RiversECO.API/: .gitignore  Program.cs  RiversECO.API.sln  Startup.cs
RiversECO.API/BackgroudWorkers/RiversECO.VerifyReviewService/: RiversECO.VerifyReviewService.csproj  VerifyReviewWorker.cs
RiversECO.API/GeoJSONMigrationTool/: GeoJSONMigrationTool.csproj  Program.cs
RiversECO.API/GeoJSONMigrationTool/DataProcessing/: DataProcessorFactory.cs  IDataProcessor.cs  LakesDataProcessor.cs  RiversDataProcessor.cs
RiversECO.API/GeoJSONMigrationTool/Extensions/: ConvertsionExt.cs  DataContextExt.cs  GeoJSONModelConvertExt.cs
RiversECO.API/GeoJSONMigrationTool/Helpers/: ConsoleLogger.cs
RiversECO.API/GeoJSONMigrationTool/Models/: Crs.cs  CrsProperties.cs  Feature.cs  GeoJSONFileModel.cs  LakeFeatureGeometry.cs  LakeFeatureProperties.cs  OutputFeatureProperties.cs  RiverFeatureGeometry.cs  RiverFeatureProperties.cs
RiversECO.API/Plugins/RiversECO.WebPageParser/: HtmlPlainTextParser.cs  IPlainTextParser.cs  PdfPlainTextParser.cs  PlainTextContainer.cs  RiversECO.WebPageParser.csproj  WebPageParser.cs  WordPlainTextParser.cs
RiversECO.API/RiversECO.API/: Program.cs  RiversECO.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RiversECO.API/RiversECO.API/ActionFilters/: HideSensitiveDataIfReviewAnonimizedAttribute.cs
RiversECO.API/RiversECO.API/Controllers/: AuthController.cs  CriteriaController.cs  ReviewController.cs  WaterObjectController.cs  WeatherForecastController.cs
RiversECO.API/RiversECO.API/Extensions/: ConfigurationExt.cs  ExceptionExt.cs  ResponseExt.cs
RiversECO.API/RiversECO.API/Infrastructure/: AutoMapperProfiles.cs
RiversECO.API/RiversECO.API/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
RiversECO.API/RiversECO.API/Properties/: launchSettings.json
RiversECO.API/RiversECO.Cache/: AppMemoryCache.cs  RiversECO.Cache.csproj
RiversECO.API/RiversECO.Cache/Configuration/: CacheSetupExt.cs
RiversECO.API/RiversECO.Cache/Contracts/: IAppMemoryCache.cs
RiversECO.API/RiversECO.Common/: RiversECO.Common.csproj
RiversECO.API/RiversECO.Common/Exceptions/: DataNotFoundException.cs
RiversECO.API/RiversECO.Contracts/: IPlainTextExtractor.cs  RiversECO.Contracts.csproj
RiversECO.API/RiversECO.Contracts/Repositories/: DataRepository.cs  ICriteriasRepository.cs  IDataRepository.cs  ILakesRepository.cs  IReviewsRepository.cs  IRiversRepository.cs  IWaterObjectsRepository.cs
RiversECO.API/RiversECO.DataContext/: DataContext.cs  DataContextFactory.cs  RiversECO.DataContext.csproj
RiversECO.API/RiversECO.DataContext/Configuration/: DataContextSetupExt.cs
RiversECO.API/RiversECO.DataContext/Migrations/: 20200808132814_InitialCreate.Designer.cs  20200808132814_InitialCreate.cs  20200817090045_Init.Designer.cs  20200817090045_Init.cs  20200818100512_WaterObjects.Designer.cs  20200818100512_WaterObjects.cs  20200819103419_WaterObjects.Designer.cs  20200819103419_WaterObjects.cs  20200820080225_WaterObject-single-table.Designer.cs  20200820080225_WaterObject-single-table.cs  20200820102601_Reviews.Designer.cs  20200820102601_Reviews.cs  20201220092028_InfluenceParameter.Designer.cs  20201220092028_InfluenceParameter.cs  20210107121316_WaterObjectCode.Designer.cs  20210107121316_WaterObjectCode.cs  20210118182954_ReviewStatusField.Designer.cs  20210118182954_ReviewStatusField.cs  20210402145803_ExtendReviewModel.Designer.cs  20210402145803_ExtendReviewModel.cs  20210410120414_IdentitySystemSupport.Designer.cs  20210410120414_IdentitySystemSupport.cs  DataContextModelSnapshot.cs
RiversECO.API/RiversECO.DataContext/Seed/: Seed.cs
RiversECO.API/RiversECO.Dtos/: RiversECO.Dtos.csproj
RiversECO.API/RiversECO.Dtos/Common/: ReviewCriteriaDto.cs
RiversECO.API/RiversECO.Dtos/JsonConverters/: StringNullableEnumConverter.cs
RiversECO.API/RiversECO.Dtos/Requests/: CreateCriteriaRequestDto.cs  CreateReviewRequestDto.cs  ReviewCriteriaDto.cs  UpdateCriteriaRequestDto.cs  UpdateReviewRequestDto.cs  UserLoginDto.cs
RiversECO.API/RiversECO.Dtos/Responses/: ApiErrorDetails.cs  CriteriaDto.cs  EntityDto.cs  LakeDto.cs  PageDto.cs  PagedListDto.cs  ReviewDto.cs  RiverDto.cs  UserDto.cs  WaterObjectDto.cs
RiversECO.API/RiversECO.Models/: Criteria.cs  Influence.cs  Lake.cs  ModelBase.cs  PagedList.cs  ReferenceType.cs  Review.cs  ReviewStatus.cs  River.cs  RiversECO.Models.csproj  Role.cs  User.cs  UserRole.cs  WaterObject.cs  WaterObjectType.cs
RiversECO.API/RiversECO.PlainTextExtractors/: HtmlExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  RiversECO.PlainTextExtractors.csproj  UrlExtractor.cs  WordExtractor.cs
RiversECO.API/RiversECO.Repositories/: CriteriasRepository.cs  DataRepository.cs  LakesRepository.cs  ReviewsRepository.cs  RiversECO.Repositories.csproj  RiversRepository.cs  WaterObjectsRepository.cs
RiversECO.API/RiversECO.Repositories/Configuration/: RepositoriesSetupExt.cs
RiversECO.API/Tools/RiversECO.GeoJSONMigrationTool/: Program.cs  RiversECO.GeoJSONMigrationTool.csproj
RiversECO.API/Tools/RiversECO.GeoJSONMigrationTool/DataProcessing/: DataProcessorFactory.cs  IDataProcessor.cs  LakesDataProcessor.cs  RiversDataProcessor.cs
RiversECO.API/Tools/RiversECO.GeoJSONMigrationTool/Extensions/: ConvertsionExt.cs  DataContextExt.cs
RiversECO.API/Tools/RiversECO.GeoJSONMigrationTool/Helpers/: ConsoleLogger.cs
RiversECO.API/Tools/RiversECO.GeoJSONMigrationTool/Models/: Crs.cs  CrsProperties.cs  Feature.cs  GeoJsonFileModel.cs  LakeFeatureGeometry.cs  LakeFeatureProperties.cs  OutputFeatureProperties.cs  RiverFeatureGeometry.cs  RiverFeatureProperties.cs
data/: lakes_vin.geojson  rivers_vin.geojson
(+55 files in other folders)
