<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RiversECO.Contracts\RiversECO.Contracts.csproj" />
    <ProjectReference Include="..\..\RiversECO.PlainTextExtractors\RiversECO.PlainTextExtractors.csproj" />
  </ItemGroup>

</Project>
