<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="SpireDocStandard" Version="8.12.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiversECO.Contracts\RiversECO.Contracts.csproj" />
  </ItemGroup>

</Project>
