<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiversECO.DataContext\RiversECO.DataContext.csproj" />
    <ProjectReference Include="..\RiversECO.Repositories\RiversECO.Repositories.csproj" />
  </ItemGroup>


</Project>
